{% extends 'base.html' %}

{% block title %}Главная{% endblock %}

{% block content %}

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
    <style>
        .light-theme {
            background-color: #ffffff;
            color: #000000;
        }

        .light-theme .card {
            background-color: #f8f9fa;
            color: #000000;
        }

        .light-theme .form-control, .light-theme .form-select, .light-theme .form-control-color {
            background-color: #ffffff;
            color: #000000;
            border: 1px solid #ccc;
        }

        .light-theme .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .light-theme .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
    </style>
</head>
<body class="light-theme">
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-body">
                    <table class="table">
                        <tr>
                            <th>Логин</th>
                            <td>{{ username }}</td>
                        </tr>
                        <tr>
                            <th>Тип учетной записи</th>
                            <td>{{ access }}</td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
{% endblock %}